<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TML</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
 
      align-items: center;
      height: 100vh;
      background-color: #1a1a1a;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: white;
    }
    #video-container {
      margin-bottom: 20px;
    }
    table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 80%;
      color: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #333;
      font-weight: normal;
    }
    tr:nth-child(even) {
      background-color: #2c2c2c;
    }
    tr:hover {
      background-color: #444;
    }
    label {
      font-size: 24px;
      margin-right: 5px;
      color: white;
    }
    input[type="number"] {
      width: 50px;
      font-size: 24px;
      padding: 5px;
      border: none;
      border-bottom: 2px solid #ccc;
      outline: none;
      text-align: center;
      background-color: #1a1a1a;
      color: white;
    }
    input[type="number"]:focus {
      border-bottom: 2px solid #4CAF50;
    }
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin-right: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>TML PHASE 1</h1>
  <div id="video-container">
    <iframe width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <!-- <iframe id="meu-iframe" width="720" height="480" frameborder="0" allowfullscreen allow="autoplay"></iframe>-->
  </div>
  <div>
    <button id="proximo">Próximo vídeo</button>
    <label for="nota">Nota:</label>
    <input type="number" id="nota" min="0" max="10">
  </div>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Nota</th>
        <th>Style</th>
      </tr>
    </thead>
    <tbody id="tabela-notas">
    </tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
